---
layout: page
title: 
permalink: /about/
---
<h2>Chia-Hui Shen (Anita)</h2>
<p><img class="profile-picture" src="../fig/IMG_5896 2.JPG" alt="Profile Image" height="275" width="208" hspace="40"></p>

<h3>Education</h3>
<article>
        <header>
            <h4>M.S in Statistics, University of California Davis</h4>
            <span><address>California, USA &nbsp; <time>2016 to Present</time></address></span>
        </header>
        <blockquote>
                <p>Ongoing course in python, SQLite, &nbsp; machine learning, &nbsp; data preprocessing, &nbsp; and statistical computing</p>
                </blockquote>
    </article>

<article>
        <header>
            <h4>Exchange Student, Osaka University</h4>
            <span><address>Osaka, Japan &nbsp;&nbsp; <time>2015 to 2016</time></address></span>
        </header>
        <blockquote>
        <p>Osaka University Short-Term Stuednt Exchange Program<br>
           Independent Study &nbsp;&nbsp;&nbsp;&nbsp; Pairwise-LiNGAM in fMRI data &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Supervisor &nbsp;&nbsp;&nbsp;&nbsp; Hidetoshi Shimodaira<br>
        </p>
                </blockquote>
    </article>

<article>
        <header>
            <h4>B.S in Statistics and Mathematics, National Cheng Kung University</h4>
            <span><address>Tainan, Taiwan &nbsp; <time>2011 to 2015</time></address></span>
        </header>
        <blockquote>
        <p>Double major in Statistics and Mathematics<br>
           Undergraduate project &nbsp;&nbsp;&nbsp;&nbsp; Quality of Genetic Sequencer-MiSeq &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                Supervisor &nbsp;&nbsp;&nbsp;&nbsp; Shih-Huang Chan<br>
           Survey Specialist at Survey and Statistics Research Center
        </p>
                </blockquote>
    </article>

<h3>Programming Skills</h3>
<article>
        <header>
            <h4>Data Management</h4>
        </header>
        <p>
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i>
            &nbsp;&nbsp;<em>SAS 9.0</em>
        </p><p>
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>
            &nbsp;&nbsp;<em>Java</em>, <em>Python</em>, <em>PHP</em> &amp; <em>Git</em>
        </p>
        <p>
            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i>
            &nbsp;&nbsp;<em>HTML/CSS3</em> &amp; <em>Javascript</em>
        </p>
    </article>
